.selectric-wrapper {
    position: relative;
    cursor: pointer
}

.selectric {
    border: 1px solid #ddd;
    border-radius: 0;
    background: #f8f8f8;
    position: relative;
    overflow: hidden
}

.selectric .label {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 38px 0 10px;
    font-size: 12px;
    line-height: 38px;
    color: #444;
    height: 38px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.selectric .button {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 38px;
    height: 38px;
    line-height: 38px;
    background-color: #f8f8f8;
    color: #bbb;
    text-align: center;
    font: 0/0 a;
    *font: 20px/38px Lucida Sans Unicode, Arial Unicode MS, Arial
}

.selectric .button:after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-top-color: #bbb;
    border-bottom: none
}

.selectric-hide-select {
    position: relative;
    overflow: hidden;
    width: 0;
    height: 0
}

.selectric-hide-select select {
    position: absolute;
    left: -100%
}

.selectric-input {
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    margin: 0 !important;
    padding: 0 !important;
    width: 1px !important;
    height: 1px !important;
    outline: none !important;
    border: none !important;
    *font: 0/0 a !important;
    background: none !important
}

.selectric-items {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #f8f8f8;
    border: 1px solid #c4c4c4;
    z-index: -1;
    box-shadow: 0 0 10px -6px
}

.selectric-items .selectric-scroll {
    height: 100%;
    overflow: auto
}

.selectric-items ul,
.selectric-items li {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 20px;
    min-height: 20px
}

.selectric-items li {
    display: block;
    padding: 10px;
    color: #666;
    cursor: pointer
}

.selectric-items li.selected {
    background: #e0e0e0;
    color: #444
}

.selectric-items li:hover {
    background: #d5d5d5;
    color: #444
}


/*=============================*/
body.lk * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body.lk *::before,
body.lk *::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body.lk {
    position: relative;
    font-family: "Inter";
    padding: 0;
    margin: 0 auto;
    line-height: 1
}

body.lk .bodyWrap {
    overflow: hidden
}

body.lk p,
body.lk h1 {
    margin: 0
}

body.lk ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

body.lk a {
    text-decoration: none;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    outline: none
}

body.lk a:hover {
    text-decoration: none
}

body.lk select,
body.lk input,
body.lk textarea {
    width: 100%;
    -webkit-outline: none;
    -moz-outline: none;
    outline: none;
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
    font-family: "Inter"
}

body.lk button {
    padding: 0;
    font-family: "Inter";
    -webkit-outline: none;
    -moz-outline: none;
    outline: none;
    cursor: pointer
}

body.lk button:disabled {
    cursor: default
}

body.lk [class*="iconLeft"] {
    position: relative;
    display: inline-block
}

body.lk [class*="iconLeft"] [class*="icon"] {
    display: block;
    position: absolute;
    top: 50%;
    left: 0
}

body.lk [class*="btnFill"] {
    padding: 0;
    border: none;
    font-family: "Inter";
    text-align: center;
    opacity: 1;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    cursor: pointer
}

body.lk [class*="btnFill"][class*="Type1"] {
    font-size: 18px;
    line-height: 48px;
    color: #00140f;
    font-weight: 600;
    background-color: #a2ea07;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    border-radius: 24px
}

body.lk [class*="btnFill"][class*="Lg"] {
    width: 285px;
    line-height: 52px;
    -webkit-border-radius: 26px;
    -moz-border-radius: 26px;
    -ms-border-radius: 26px;
    border-radius: 26px
}

body.lk [class*="btnFill"].center {
    display: table;
    margin-left: auto;
    margin-right: auto
}

body.lk [class*="btnFill"]:hover {
    opacity: .7
}

body.lk [class*="inBlock"] .inWrap input {
    font-family: "Inter"
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap {
    position: relative
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap input {
    padding: 0 28px;
    font-size: 14px;
    line-height: 46px;
    color: #fff;
    background-color: #265f50;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    border-radius: 23px;
    -webkit-box-shadow: inset 0 1px 3px black;
    -moz-box-shadow: inset 0 1px 3px black;
    box-shadow: inset 0 1px 3px black
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric {
    height: 46px;
    padding-left: 23px;
    padding-right: 46px;
    background-color: #265f50;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    border-radius: 23px;
    -webkit-box-shadow: inset 0 1px 3px black;
    -moz-box-shadow: inset 0 1px 3px black;
    box-shadow: inset 0 1px 3px black;
    border: none
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric .label {
    height: 46px;
    margin: 0;
    font-size: 14px;
    line-height: 46px;
    color: #fff
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric .button {
    background-color: transparent;
    width: 46px;
    height: 46px
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric .button::before {
    content: "";
    display: block;
    position: absolute;
    right: 17px;
    top: 50%;
    margin-top: -5px;
    width: 9px;
    height: 9px;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: transform .3s;
    -moz-transition: transform .3s;
    -o-transition: transform .3s;
    transition: transform .3s
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric .button::after {
    display: none
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric-items {
    background-color: #265f50;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    border-radius: 23px;
    -webkit-box-shadow: inset 0 1px 3px black;
    -moz-box-shadow: inset 0 1px 3px black;
    box-shadow: inset 0 1px 3px black;
    border: none
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric-items li {
    margin: 0;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 14px;
    line-height: 46px;
    color: #fff;
    white-space: nowrap;
    background-color: transparent;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    -ms-border-radius: 23px;
    border-radius: 23px;
    -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    transition: background-color .3s
}

body.lk [class*="inBlock"][class*="Type1"] .inWrap .selectric-items li:hover {
    background-color: rgba(255, 255, 255, .07)
}

body.lk .radioBtn {
    position: absolute;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    opacity: 0
}

body.lk .radioBtn + label {
    position: relative;
    padding-left: 31px;
    font-size: 14px;
    line-height: 16px;
    color: #77998f;
    cursor: pointer;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
    opacity: 1
}

body.lk .radioBtn + label::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: 0;
    width: 16px;
    height: 16px;
    background-color: #265f50;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: inset 0 1px 3px black;
    -moz-box-shadow: inset 0 1px 3px black;
    box-shadow: inset 0 1px 3px black
}

body.lk .radioBtn + label::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -4px;
    left: 4px;
    width: 8px;
    height: 8px;
    background-color: #a2ea07;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    opacity: 0;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s
}

body.lk .radioBtn + label:hover {
    opacity: .7
}

body.lk .radioBtn:checked + label::after {
    opacity: 1
}

body.lk .cabWrapper {
    position: relative;
    padding-left: 345px;
    min-height: 1080px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat
}

body.lk .cabWrapper .left {
    padding-top: 40px;
    position: absolute;
    top: 0;
    left: 0;
    width: 320px
}

body.lk .cabWrapper .right {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 30px
}

body.lk .cabWrapper .right .inner {
    max-width: 1496px;
    margin: 0 auto
}

body.lk .cabWrapper .copyright {
    padding-left: 25px
}

body.lk .cabWrapper .copyright p {
    font-size: 13px;
    line-height: 23px;
    color: #4f7d71
}

body.lk .cabLogo {
    padding-left: 30px
}

body.lk .cabLogo .logo {
    width: 186px;
    position: relative;
    z-index: 1;
    opacity: 1;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s
}

body.lk .cabLogo .logo > a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap
}

body.lk .cabLogo .logo img {
    width: 100%
}

body.lk .cabLogo .logo:hover {
    opacity: .7
}

body.lk .cabLogo + .cabNav {
    margin-top: 55px
}

body.lk .cabLogo .openMenu {
    display: none;
    width: 25px;
    cursor: pointer;
    opacity: 1;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

body.lk .cabLogo .openMenu span {
    position: relative;
    display: block;
    height: 3px;
    background-color: #fff;
    top: 0;
    opacity: 1;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

body.lk .cabLogo .openMenu span + span {
    margin-top: 5px
}

body.lk .cabLogo .openMenu:hover {
    opacity: .7
}

body.lk .cabLogo .openMenu.active span:nth-child(2) {
    opacity: 0
}

body.lk .cabNav li {
    padding-left: 25px;
    position: relative;
    z-index: 1;
    background-color: transparent;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-border-radius: 0 38px 38px 0;
    -moz-border-radius: 0 38px 38px 0;
    -ms-border-radius: 0 38px 38px 0;
    border-radius: 0 38px 38px 0;
    border-top: 1px solid #001812;
    border-right: 1px solid #001812;
    border-bottom: 1px solid #001812;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11)
}

body.lk .cabNav li > a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap
}

body.lk .cabNav li .iconLeft {
    padding-left: 65px
}

body.lk .cabNav li .iconLeft [class*="icon"] {
    margin-top: -20px;
    font-size: 40px;
    color: #366559;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

body.lk .cabNav li .iconLeft .data {
    font-size: 18px;
    line-height: 74px;
    color: #fff;
    font-weight: 600;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

body.lk .cabNav li.active,
body.lk .cabNav li:hover {
    background-color: rgba(0, 0, 0, .33);
    border-top: 1px solid transparent;
    border-right: 1px solid transparent;
    border-bottom: 1px solid transparent
}

body.lk .cabNav li.active .iconLeft [class*="icon"],
body.lk .cabNav li:hover .iconLeft [class*="icon"] {
    color: #c0ff00
}

body.lk .cabNav li.active .iconLeft .data,
body.lk .cabNav li:hover .iconLeft .data {
    color: #c0ff00
}

body.lk .cabNav li + li {
    margin-top: 24px
}

body.lk .cabNav + .copyright {
    margin-top: 60px
}

body.lk .cabHead .infoWrap .wrap {
    margin: -20px -10px 0;
    display: flex;
    flex-wrap: wrap
}

body.lk .userInfo {
    width: 738px;
    margin: 20px 10px 0;
    padding-left: 35px;
    padding-right: 35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgba(0, 0, 0, .33);
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    -ms-border-radius: 38px;
    border-radius: 38px;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11)
}

body.lk .userInfo li {
    padding-top: 13px;
    padding-bottom: 19px;
    margin-right: 10px
}

body.lk .userInfo .iconLeft {
    padding-left: 55px
}

body.lk .userInfo .iconLeft [class*="icon"] {
    margin-top: -18px;
    font-size: 35px;
    color: #c0ff00
}

body.lk .userInfo .iconLeft .data span {
    display: block;
    font-size: 14px;
    line-height: 22px;
    color: #6c8e86
}

body.lk .userInfo .iconLeft .data span + span {
    font-size: 15px;
    line-height: 22px;
    color: #fff;
    font-weight: 600
}

body.lk .userInfo .iconLeft .data span.name {
    font-size: 18px
}

body.lk .cabInfo {
    width: 738px;
    margin: 20px 10px 0;
    padding-top: 17px;
    padding-bottom: 23px;
    padding-left: 35px;
    padding-right: 25px;
    display: flex;
    justify-content: space-between;
    background-color: rgba(89, 143, 130, .11);
    -webkit-border-radius: 38px;
    -moz-border-radius: 38px;
    -ms-border-radius: 38px;
    border-radius: 38px;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11)
}

body.lk .cabContacts span {
    display: block;
    font-size: 13px;
    line-height: 17px;
    color: #fff;
    font-weight: 600
}

body.lk .cabContacts a {
    display: table;
    font-size: 13px;
    line-height: 17px;
    color: #c0ff00;
    text-decoration: underline;
    text-decoration-color: #c0ff00;
    -webkit-transition: text-decoration-color .3s;
    -moz-transition: text-decoration-color .3s;
    -o-transition: text-decoration-color .3s;
    transition: text-decoration-color .3s
}

body.lk .cabContacts a:hover {
    text-decoration-color: transparent;
    opacity: 1
}

body.lk .langBlock {
    position: relative;
    width: 100px
}

body.lk .langBlock .head {
    position: relative;
    padding-right: 22px;
    cursor: pointer
}

body.lk .langBlock .head:hover .lang {
    color: #c0ff00
}

body.lk .langBlock .icon {
    display: inline-block;
    width: 36px;
    height: 36px;
    vertical-align: middle;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

body.lk .langBlock .icon + .lang {
    margin-left: 5px
}

body.lk .langBlock .lang {
    display: inline-block;
    font-size: 17px;
    line-height: 36px;
    color: #fff;
    letter-spacing: .025em;
    vertical-align: middle;
    -webkit-transition: color .3s;
    -moz-transition: color .3s;
    -o-transition: color .3s;
    transition: color .3s
}

body.lk .langBlock .arr {
    position: absolute;
    display: block;
    top: 50%;
    right: 2px;
    margin-top: -5px;
    width: 8px;
    height: 8px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

body.lk .langBlock .list {
    display: none;
    padding: 10px;
    position: absolute;
    top: calc(100% + 10px);
    left: -10px;
    width: calc(100% + 20px);
    background-color: rgba(0, 0, 0, .33);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    z-index: 5
}

body.lk .langBlock .list .item {
    position: relative;
    z-index: 1
}

body.lk .langBlock .list .item > a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap
}

body.lk .langBlock .list .item:hover .lang {
    color: #c0ff00
}

body.lk .cabBalance .wrap {
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -20px
}

body.lk .balanceItem {
    margin: 20px 10px 0;
    padding-bottom: 5px;
    display: flex;
    flex-basis: 190px;
    flex-grow: 1;
    align-items: center;
    padding-left: 16px;
    max-width: 232px;
    height: 80px;
    border: 1px dashed #a0a0a0;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    background-color: rgba(0, 0, 0, .33)
}

body.lk .balanceItem .iconLeft {
    padding-left: 55px
}

body.lk .balanceItem .iconLeft .icon {
    margin-top: -23px;
    width: 46px;
    height: 46px;
    background-color: #2c5c50;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat
}

body.lk .balanceItem .iconLeft .data .bal {
    display: block;
    font-size: 15px;
    line-height: 25px;
    color: #6c8e86;
    font-weight: bold
}

body.lk .balanceItem .iconLeft .data .bal span {
    display: block;
    font-weight: bold;
    color: #c0ff00
}

body.lk .cabContent {
    padding-top: 35px
}

body.lk .cabContent .cabHeading + .makeDeposit {
    margin-top: 90px
}

body.lk .cabContent .backTitle {
    position: absolute;
    display: block;
    font-size: 168px;
    line-height: 168px;
    color: #fff;
    font-weight: bold;
    opacity: .04
}

body.lk .cabHeading {
    display: block;
    padding-left: 10px;
    font-size: 40px;
    line-height: 50px;
    color: #fff
}

body.lk .accStat .accStatItem:nth-child(1) {
    top: 197px;
    left: -50px
}

body.lk .accStat .accStatItem:nth-child(2) {
    top: 63px;
    left: 190px
}

body.lk .accStat .accStatItem:nth-child(3) {
    top: -54px;
    right: 40px
}

body.lk .accStat .accStatItem:nth-child(4) {
    bottom: 130px;
    left: 10px
}

body.lk .accStat .accStatItem:nth-child(5) {
    bottom: 290px;
    right: 135px
}

body.lk .accStat .accStatItem:nth-child(6) {
    bottom: 177px;
    right: 51px
}

body.lk .cabTitle {
    display: block;
    font-size: 25px;
    line-height: 25px;
    color: #fff
}

body.lk .makeDeposit {
    position: relative;
    padding-left: 10px;
    padding-right: 10px
}

body.lk .makeDeposit .row {
    margin-left: -20px;
    margin-right: -20px
}

body.lk .makeDeposit .row:after {
    content: " ";
    display: block;
    clear: both
}

body.lk .makeDeposit .row .item {
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    width: 33.3333333333%
}

body.lk .makeDeposit .row + .row {
    margin-top: 70px
}

body.lk .makeDeposit .row + [class*="btnFill"] {
    margin-top: 77px
}

body.lk .makeDeposit .formBl {
    height: 207px;
    padding-top: 50px;
    padding-left: 55px;
    padding-right: 50px;
    padding-bottom: 50px;
    background-color: rgba(255, 255, 255, .07);
    -webkit-border-radius: 104px;
    -moz-border-radius: 104px;
    -ms-border-radius: 104px;
    border-radius: 104px;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11)
}

body.lk .makeDeposit [class*="btnFill"] {
    width: 365px;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11)
}

body.lk .makeDeposit .backTitle {
    top: -145px;
    left: 175px
}

body.lk .planItem {
    position: relative
}

body.lk .planItem input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: absolute;
    opacity: 0
}

body.lk .planItem input:checked ~ .in {
    background-color: #046028;
    border: 1px solid transparent
}

body.lk .planItem input:checked ~ .in::before {
    border-top: 22px solid #046028
}

body.lk .planItem label {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 5;
    cursor: pointer
}

body.lk .planItem .in {
    position: relative;
    display: table;
    width: 100%;
    padding-left: 23px;
    height: 207px;
    -webkit-border-radius: 104px;
    -moz-border-radius: 104px;
    -ms-border-radius: 104px;
    border-radius: 104px;
    border: 1px solid #000;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    -webkit-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 11px 11px rgba(0, 0, 0, .11);
    box-shadow: 0 11px 11px rgba(0, 0, 0, .11)
}

body.lk .planItem .in .tCell {
    display: table-cell !important;
    vertical-align: middle
}

body.lk .planItem .in .tCell:first-child {
    width: 212px
}

body.lk .planItem .in::before {
    content: "";
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    height: 0;
    border-top: 0 solid transparent;
    border-left: 22px solid transparent;
    border-right: 22px solid transparent;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

body.lk .planItem .planPct {
    position: relative;
    padding-top: 30px;
    width: 165px;
    height: 165px;
    background: #11a114;
    background: -moz-linear-gradient(top, #11a114 0%, #006632 100%);
    background: -webkit-linear-gradient(top, #11a114 0%, #006632 100%);
    background: linear-gradient(to bottom, #11a114 0%, #006632 100%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

body.lk .planItem .planPct .pct span {
    display: block;
    font-size: 30px;
    line-height: 25px;
    color: #c0ff00;
    font-weight: 300;
    text-align: center
}

body.lk .planItem .planPct .pct span.num {
    font-weight: 800
}

body.lk .planItem .planPct .pct + .term {
    margin-top: 8px
}

body.lk .planItem .planPct .term {
    display: block;
    font-size: 13px;
    line-height: 13px;
    color: #fff;
    text-align: center
}

body.lk .planItem .planPct::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 11px solid rgba(255, 255, 255, .21);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

body.lk .planItem .info {
    width: 130px
}

body.lk .planItem .info ul li {
    font-size: 12px;
    line-height: 12px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase
}

body.lk .planItem .info ul li span {
    display: block;
    font-size: 20px;
    line-height: 20px;
    color: #63ba00;
    font-weight: bold
}

body.lk .planItem .info ul li + li {
    margin-top: 7px
}

body.lk .planItem:hover .in {
    background-color: #046028;
    border: 1px solid transparent
}

body.lk .depAmount .cabTitle + [class*="inBlock"] {
    margin-top: 25px
}

body.lk .depAmount [class*="inBlock"] {
    width: 205px
}

body.lk .depPayment .cabTitle + .paymentSys {
    margin-top: 25px
}

body.lk .depPayment .paymentSys {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

body.lk .depPayment .paymentSys [class*="inBlock"] {
    display: inline-block;
    vertical-align: middle;
    width: 185px
}

body.lk .depPayment .paymentSys .checkWrap {
    display: inline-block;
    vertical-align: middle
}

body.lk .depPayment .paymentSys .checkWrap li label {
    padding-left: 27px;
    font-size: 13px;
    color: #fff
}

body.lk .refItem .head .in .tCell:nth-child(2) {
    padding-right: 25px;
    text-align: center
}

body.site *,
body.site :before,
body.site :after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

body.site {
    margin: 0 auto;
    max-width: 1920px;
    min-width: 320px;
    font-family: "Inter";
    background-color: #fff
}

body.site ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: left
}

body.site p,
body.site h1,
body.site h2 {
    margin: 0;
    padding: 0
}

body.site a {
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    outline: none
}

body.site :after,
body.site :before {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s
}

body.site .invisLink {
    position: relative;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s
}

body.site .invisLink > a {
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-space: nowrap
}

body.site .container {
    width: 1400px;
    margin: 0 auto;
    position: relative
}

body.site .wrapper {
    position: relative;
    min-height: 100vh;
    overflow: hidden
}

body.site header {
    position: relative;
    z-index: 2
}

body.site .lineTop {
    padding: 71px 0 37px;
    position: relative;
    z-index: 2
}

body.site .lineTop .wrapIn {
    display: flex;
    align-items: center;
    justify-content: space-between
}

body.site .logo {
    cursor: pointer
}

body.site .logo:hover {
    opacity: .5
}

body.site .linkLog {
    width: 194px;
    position: relative;
    right: -5px
}

body.site .linkLog .btn {
    padding: 12px 10px 12px 10px;
    display: inline-block
}

body.site .btn {
    font-size: 18px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    text-align: center;
    -webkit-box-shadow: 11px 11px 11px 0 rgba(0, 0, 0, .11);
    -moz-box-shadow: 11px 11px 11px 0 rgba(0, 0, 0, .11);
    box-shadow: 11px 11px 11px 0 rgba(0, 0, 0, .11);
    position: relative
}

body.site .linkLog .btn {
    font-size: 16px
}

body.site .btn.btnGrLigh {
    color: #001811;
    background-color: #a2ea07;
    font-weight: bold
}

body.site .btn.btnGrLigh:hover {
    background-color: #004f2f;
    color: #c0ff00
}

body.site .btn.btnGrDark {
    color: #c0ff00;
    background-color: #003d2c
}

body.site .btn.btnGrDark:hover {
    color: #001811;
    background-color: #a2ea07
}

body.site .headerMainPage {
    z-index: auto
}

body.site .headerMainPage::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    background-image: url(img/bgheadmain.png);
    width: 1919px;
    height: 1887px;
    z-index: 0;
    margin-left: -960px
}

body.site .lineTopInfo .wrapIn {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

body.site .lineTopInfo .clockBl {
    display: flex;
    align-items: center;
    width: 270px
}

body.site .lineTopInfo .clockBl #time {
    font-size: 33px;
    color: #fff;
    font-weight: 600;
    width: 169px
}

body.site .lineTopInfo .clockBl #date {
    color: #fff;
    font-size: 13px
}

body.site .lineTopInfo .langBl:hover ul {
    display: block
}

body.site .lineTopInfo .langBl {
    display: flex;
    align-items: center;
    position: relative;
    width: 100px
}

body.site .lineTopInfo .langBl:hover:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

body.site .lineTopInfo .langBl:before {
    content: "";
    position: absolute;
    right: 2px;
    top: 50%;
    background-image: url(img/arrow_white.png);
    width: 12px;
    height: 7px;
    margin-top: -3px
}

body.site .lineTopInfo .langBl .pic {
    width: 36px;
    height: 36px;
    background-position: center;
    background-repeat: no-repeat
}

body.site .lineTopInfo .langBl .lang {
    color: #fff;
    font-size: 17px;
    padding-left: 11px;
    width: 42px;
    white-space: nowrap
}

body.site .lineTopInfo .langBl ul {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    padding: 0;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    border-radius: 15px;
    display: none;
    background-color: rgba(255, 255, 255, .21);
    text-align: center;
    z-index: 5
}

body.site .lineTopInfo .langBl ul:hover {
    display: block
}

body.site .lineTopInfo .langBl ul li a {
    display: block;
    padding: 5px 14px;
    font-size: 15px;
    color: #fff
}

body.site .lineTopInfo .langBl ul li a:hover {
    color: #a2ea07
}

body.site .grettingsMain {
    position: relative
}

body.site .grettingsMain .wrapIn {
    position: relative;
    min-height: 1057px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

body.site .textGretting {
    padding: 141px 0 0;
    text-align: right;
    width: 100%
}

body.site .textGretting .cap {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    display: block;
    width: 100%;
    line-height: 82px;
    position: relative;
    right: -9px
}

body.site .textGretting p {
    display: block;
    width: 100%;
    color: #fff;
    font-size: 20px;
    font-family: "Inter BETA";
    font-weight: 300;
    margin-top: 37px;
    position: relative;
    right: -4px;
    line-height: 31px
}

body.site .textGretting .btn {
    margin-top: 46px;
    display: inline-block;
    padding: 15px 40px;
    right: -5px
}

body.site .listCur {
    position: absolute;
    left: 240px;
    top: 7px;
    z-index: 2
}

body.site .listCur .item {
    border: solid 1px #011a14;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    border-radius: 50px;
    width: 210px;
    padding: 5px 18px;
    flex-wrap: wrap;
    position: relative;
    padding-left: 64px
}

body.site .listCur .item + .item {
    margin-top: 20px;
    margin-left: 98px
}

body.site .listCur .item:nth-child(2) {
    margin-left: 98px
}

body.site .listCur .item:nth-child(3) {
    margin-left: 189px
}

body.site .listCur .item .iconCircle {
    width: 45px;
    height: 45px;
    position: absolute;
    left: 5px;
    top: 50%;
    margin-top: -22px
}

body.site .listCur .item .val {
    color: #a2ea07;
    font-size: 20px;
    display: block;
    font-weight: 700
}

body.site .listCur .item .valPr {
    color: #fff;
    font-size: 13px;
    font-family: "Inter BETA"
}

body.site .iconCircle {
    width: 46px;
    height: 46px;
    background-color: #264b41;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

body.site .listDep {
    position: absolute;
    left: 0;
    bottom: 303px;
    display: flex;
    z-index: 2
}

body.site .listDep .item {
    position: relative
}

body.site .listDep .item::before {
    content: "";
    position: absolute;
    left: -30px;
    top: 41px;
    width: 390px;
    height: 210px;
    background-color: #fff;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    -ms-border-radius: 150px;
    border-radius: 150px;
    z-index: -1;
    -webkit-box-shadow: 40px 40px 33px 0 rgba(0, 0, 0, .04);
    -moz-box-shadow: 40px 40px 33px 0 rgba(0, 0, 0, .04);
    box-shadow: 40px 40px 33px 0 rgba(0, 0, 0, .04)
}

body.site .listDep .item .pr {
    color: #fff;
    font-size: 120px;
    position: absolute;
    left: 102px;
    top: 42px;
    font-weight: 800;
    opacity: .21
}

body.site .listDep .item + .item {
    margin-left: 160px
}

body.site .listDep .circle::before {
    content: "";
    position: absolute;
    left: -11px;
    top: 0;
    background-image: url(img/bgcircle1.png);
    background-position: center;
    background-repeat: no-repeat;
    width: 169px;
    height: 169px;
    z-index: -1
}

body.site .listDep .circle {
    width: 150px;
    height: 150px;
    text-align: center;
    position: relative;
    left: 157px;
    top: -3px;
    padding: 34px 0
}

body.site .listDep .circle .prVal {
    color: #c0ff00;
    font-size: 30px;
    font-weight: 800;
    display: block;
    line-height: 17px
}

body.site .listDep .circle .txt {
    font-family: "Inter BETA";
    font-weight: 300;
    color: #c0ff00;
    font-size: 30px;
    display: block
}

body.site .listDep .circle .hours {
    color: #fff;
    font-size: 13px;
    margin-top: 14px;
    display: block
}

body.site .listDep ul {
    position: relative;
    top: -2px;
    left: 41px
}

body.site .listDep ul li .tit {
    color: #003c2c;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    display: block
}

body.site .listDep ul li .val {
    color: #63ba00;
    font-size: 20px;
    font-weight: 700
}

body.site .listDep .desr {
    color: #8d9c98;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    left: 53px;
    top: 4px
}

body.site .calcBlock .forma .inputLine:nth-child(1) {
    width: 309px
}

body.site .calcBlock .forma .inputLine:nth-child(2) {
    width: 181px
}

body.site .aboutCompany {
    margin-top: -201px;
    padding-bottom: 179px
}

body.site .aboutCompany .wrapIn {
    display: flex
}

body.site .aboutCompany .left {
    width: calc(50% - 120px);
    position: relative;
    z-index: 3
}

body.site .aboutCompany .right {
    width: calc(50% + 120px);
    padding-top: 287px
}

body.site .txtLeftBlock {
    font-size: 16px;
    color: #003c2c;
    position: relative
}

body.site .txtLeftBlock .desr {
    color: #63ba00;
    font-size: 15px;
    letter-spacing: 2.5px;
    font-weight: 700;
    display: block;
    text-transform: uppercase
}

body.site .txtLeftBlock .capVisible {
    font-size: 170px;
    font-weight: 700;
    color: #001b14;
    opacity: .05;
    position: absolute;
    left: 132px;
    top: -10px;
    z-index: -1
}

body.site .txtLeftBlock .cap {
    display: block;
    font-size: 40px;
    font-weight: 400
}

body.site .txtLeftBlock p {
    line-height: 27px
}

body.site .txtLeftBlock .btn {
    margin-top: 60px;
    padding: 14px 57px 17px;
    display: table
}

body.site .txtLeftBlock .cap + * {
    margin-top: 37px
}

body.site .txtLeftBlock .desr + * {
    margin-top: 7px
}

body.site .lineAdress {
    padding-left: 224px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 84px;
    z-index: 2
}

body.site .lineAdress .iconBl {
    width: 120px;
    height: 120px;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    position: absolute;
    left: 77px;
    top: -24px;
    display: block;
    background-color: #fff
}

body.site .lineAdress .iconBl:before {
    content: "";
    position: absolute;
    left: -71px;
    top: -102px;
    width: 390px;
    height: 181px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-48deg);
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    -ms-border-radius: 150px;
    border-radius: 150px;
    z-index: -1;
    -webkit-box-shadow: 0 10px 32px 0 rgba(0, 0, 0, .11);
    -moz-box-shadow: 0 10px 32px 0 rgba(0, 0, 0, .11);
    box-shadow: 0 10px 32px 0 rgba(0, 0, 0, .11)
}

body.site .lineAdress .col {
    position: relative;
    z-index: 2
}

body.site .lineAdress .col + .col {
    margin-left: 78px
}

body.site .lineAdress .col .tit {
    color: #003c2c;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .4px;
    display: block
}

body.site .lineAdress .col .adress {
    color: #8d9c98;
    font-size: 13px;
    margin-top: 8px;
    display: block;
    line-height: 21px
}

body.site .lineAdress .col .num {
    color: #63ba00;
    font-size: 30px;
    font-weight: 700;
    margin-top: 10px;
    display: block;
    letter-spacing: .5px
}

body.site .lineSteps {
    padding-left: 122px;
    position: relative;
    z-index: 3
}

body.site .lineSteps .list {
    display: flex;
    margin-top: 58px;
    justify-content: space-between
}

body.site .lineSteps .num {
    font-size: 133px;
    font-weight: 800;
    color: #ffff;
    position: absolute;
    left: -63px;
    top: -66px;
    z-index: -1;
    text-shadow: 11px 11px 21px rgba(0, 0, 0, .11);
    opacity: .5
}

body.site .lineSteps .tit {
    color: #003c2c;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: block
}

body.site .lineSteps .text {
    color: #8d9c98;
    font-size: 13px;
    font-weight: 500;
    margin-top: 6px;
    display: block;
    line-height: 20px
}

body.site .lineSteps .col {
    position: relative
}

body.site .lineSteps .col + .col {
    margin-left: 5px;
    left: 7px
}

body.site .whyBl {
    position: relative;
    z-index: 2
}

body.site .whyBl .wrapIn {
    display: flex
}

body.site .whyBl .left {
    position: relative;
    padding-top: 245px;
    width: calc(50% - 80px)
}

body.site .whyBl .right {
    width: calc(50% + 80px)
}

body.site .whyBl .left .picture {
    width: 1080px;
    height: 698px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: -220px;
    top: -411px
}

body.site .whyBl .left .list {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

body.site .whyBl .left .item {
    width: calc(50% - 31px);
    margin-bottom: 60px
}

body.site .whyBl .left .item:nth-child(2n) {
    top: -40px
}

body.site .whyBl .left .item .tit {
    color: #003c2c;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    display: block;
    margin-top: 19px;
    letter-spacing: .5px
}

body.site .whyBl .left .item .text {
    color: #8d9c98;
    font-size: 13px;
    font-weight: 500;
    display: block;
    margin-top: 4px;
    line-height: 23px
}

body.site .whyBl .left .item .iconBl {
    font-size: 50px;
    color: #63ba00
}

body.site .statMiniBl {
    position: relative;
    z-index: 3
}

body.site .statMiniBl .back {
    content: "";
    position: absolute;
    left: 130px;
    top: -187px;
    background-image: url(img/bgstatictic.png);
    width: 723px;
    height: 727px;
    background-position: center
}

body.site .statMiniBl .capVisible {
    font-size: 170px;
    font-weight: 700;
    color: #001b14;
    opacity: .05;
    position: absolute;
    left: 20px;
    top: 336px;
    z-index: -1
}

body.site .statMiniBl ul li {
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 70px;
    z-index: 2
}

body.site .statMiniBl ul li:nth-child(1) {
    left: 45px;
    top: 292px
}

body.site .statMiniBl ul li:nth-child(2) {
    left: 203px;
    top: 444px
}

body.site .statMiniBl ul li:nth-child(3) {
    left: 282px;
    top: 213px
}

body.site .statMiniBl ul li:nth-child(4) {
    left: 525px;
    top: 100px
}

body.site .statMiniBl ul li:nth-child(5) {
    left: 525px;
    top: 350px
}

body.site .statMiniBl ul li .tit {
    color: #63ba00;
    font-size: 15px;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    letter-spacing: 2.8px;
    white-space: nowrap
}

body.site .statMiniBl ul li .val sub {
    font-size: 18px;
    vertical-align: 8px
}

body.site .statMiniBl ul li .val {
    color: #003c2c;
    font-size: 30px;
    display: block;
    font-weight: 700;
    margin-top: 7px
}

body.site .statMiniBl ul li .iconBl {
    position: absolute;
    left: 2px;
    top: 6px;
    color: #ccd4d3;
    font-size: 50px
}

body.site .affiliateBl {
    position: relative
}

body.site .affiliateBl + .operBlock {
    padding: 91px 0 0
}

body.site .affiliateBl::before {
    content: "";
    position: absolute;
    left: calc(50% - 961px);
    top: -259px;
    background-image: url(img/bgallifate.png);
    background-repeat: no-repeat;
    z-index: -1;
    width: 1977px;
    height: 1325px
}

body.site .affiliateBl .wrapIn {
    position: relative;
    padding: 95px 0 63px;
    overflow: hidden
}

body.site .affiliateBl .list {
    display: flex;
    width: 63%;
    justify-content: space-between;
    position: relative;
    z-index: 3
}

body.site .affiliateBl .list .col {
    width: calc(50% - 38px)
}

body.site .affiliateBl .list .col + .col {
    margin-top: 21px
}

body.site .affiliateBl .list .desr {
    color: #63ba00;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3.7px;
    font-weight: 700
}

body.site .affiliateBl .list .tit {
    color: #fff;
    font-size: 40px;
    display: block;
    margin-top: 9px
}

body.site .affiliateBl .list .text {
    color: #fff;
    font-size: 16px;
    margin-top: 34px;
    display: block;
    line-height: 25px
}

body.site .affiliateBl .list .btn {
    margin-top: 36px;
    display: table;
    padding: 16px 0 15px;
    width: 207px
}

body.site .listLevelBl {
    position: absolute;
    right: 48px;
    bottom: 90px;
    display: flex;
    z-index: 1
}

body.site .listLevelBl .item {
    position: relative;
    margin-left: 26px
}

body.site .listLevelBl .item::before {
    background-color: #218222;
    content: "";
    position: absolute;
    left: -234px;
    top: 63px;
    width: 392px;
    height: 142px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-border-radius: 150px;
    -moz-border-radius: 150px;
    -ms-border-radius: 150px;
    border-radius: 150px;
    z-index: -1;
    -webkit-box-shadow: 40px 40px 33px 0 rgba(0, 0, 0, .04);
    -moz-box-shadow: 40px 40px 33px 0 rgba(0, 0, 0, .04);
    box-shadow: 40px 40px 33px 0 rgba(0, 0, 0, .04)
}

body.site .listLevelBl .item:nth-child(1) {
    top: -220px
}

body.site .listLevelBl .item:nth-child(2) {
    top: -115px
}

body.site .listLevelBl .item:nth-child(1)::before {
    left: -540px;
    top: 195px;
    width: 750px
}

body.site .listLevelBl .item:nth-child(2)::before {
    left: -404px;
    top: 135px;
    width: 592px
}

body.site .listLevelBl .item:nth-child(3)::before {
    width: 492px;
    left: -320px;
    top: 101px
}

body.site .listLevelBl .item .pr {
    font-size: 155px;
    color: #fff;
    font-weight: 700;
    opacity: .07;
    position: absolute;
    left: -183px;
    top: 80px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

body.site .listLevelBl .item:nth-child(1) .pr {
    left: -202px;
    top: 83px
}

body.site .listLevelBl .item:nth-child(2) .pr {
    left: -200px;
    top: 88px
}

body.site .listLevelBl .item .desr {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    position: absolute;
    left: -91px;
    top: 129px;
    text-transform: uppercase;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    letter-spacing: 2.5px
}

body.site .listLevelBl .item .circle {
    background-color: #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 75px
}

body.site .listLevelBl .item .circle .prCirc {
    color: #003c2c;
    font-size: 59px;
    font-weight: 800
}

body.site .listLevelBl .item .circle .prCirc sub {
    font-size: 31px;
    vertical-align: 22px
}

body.site .operBlock {
    position: relative;
    z-index: 2
}

body.site .operBlock .wrapIn {
    display: flex;
    flex-wrap: wrap
}

body.site .operBlock .left {
    width: 60%
}

body.site .operBlock .right {
    width: 40%;
    position: relative
}

body.site .operBlock .right:before {
    content: "";
    position: absolute;
    right: -6px;
    bottom: -85px;
    background-image: url(img/arrow.png);
    width: 82px;
    height: 83px;
    background-position: center;
    background-repeat: no-repeat
}

body.site .lastOperTable {
    display: flex
}

body.site .operBlock .right .capVisible {
    font-size: 100px;
    font-weight: 700;
    color: #001b14;
    opacity: .05;
    position: absolute;
    right: 248px;
    bottom: 17px;
    z-index: -1;
    width: 100%;
    white-space: nowrap
}

body.site .operBlock .left .capVisible {
    font-size: 170px;
    font-weight: 700;
    color: #001b14;
    opacity: .05;
    position: absolute;
    left: -263px;
    top: 290px;
    z-index: -1
}

body.site .userSays {
    position: relative
}

body.site .plLineBlock {
    width: 100%;
    margin-top: 73px
}

body.site .plLineBlock ul {
    display: flex
}

body.site .plLineBlock ul li {
    width: 160px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat
}

body.site .plLineBlock ul li + li {
    margin-left: 16px
}

body.site footer {
    background-image: url(img/bgfooter.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    padding: 220px 0 45px;
    margin-top: -7px;
    position: relative;
    z-index: 2
}

body.site footer .wrapIn {
    display: flex;
    flex-wrap: wrap
}

body.site footer .copyTxt {
    color: #fff;
    font-size: 13px;
    margin-top: 61px;
    line-height: 22px
}

body.site footer .menuFot {
    width: 463px;
    margin-left: 165px;
    position: relative;
    top: 7px
}

body.site footer .menuFot ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

body.site footer .menuFot ul li {
    width: 50%;
    margin-bottom: 20px;
    position: relative
}

body.site footer .menuFot ul li a:before {
    content: "";
    position: absolute;
    left: -15px;
    top: 50%;
    background-color: #003c2c;
    width: 7px;
    height: 7px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-top: -3px
}

body.site footer .menuFot ul li a {
    color: #fff;
    font-size: 17px;
    position: relative
}

body.site footer .menuFot ul li a:hover {
    color: #c0ff00
}

body.site .partBl {
    width: 397px;
    position: relative;
    left: -42px;
    top: 50px
}

body.site .partBl ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

body.site .partBl ul li {
    width: 120px;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px
}

body.site .faqList .faqBlock:nth-child(2) {
    margin-top: 198px
}

body.site .listNews .item:nth-child(2n) {
    margin-top: 150px;
    margin-bottom: -150px
}

body.site .formaCall .inputLine:nth-child(3) {
    width: 100%;
    margin-top: 11px
}

body.site .partAboutBl .list .item:nth-child(2n) {}

body.site .affilateWork .listLevelBl .item:nth-child(1)::before {
    left: -609px;
    top: 224px;
    width: 824px
}

body.site .affilateWork .listLevelBl .item:nth-child(2)::before {
    width: 692px;
    left: -487px;
    top: 172px
}

body.site .menuBtn.selected span:nth-child(1) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 8px
}

body.site .menuBtn.selected span:nth-child(2) {
    opacity: 0
}

body.site .menuBtn.selected span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -8px
}

body.site .parallax > use {
    animation: move-forever 12s linear infinite
}

body.site .parallax > use:nth-child(1) {
    animation-delay: 1s
}

body.site .parallax > use:nth-child(2) {
    animation-delay: -4s;
    animation-duration: 10s
}

body.site .parallax > use:nth-child(3) {
    animation-delay: -8s;
    animation-duration: 7s
}

@keyframes move-forever {
    0% {
        transform: translate(-90px, 0%);
    }

    100% {
        transform: translate(85px, 0%);
    }
}

body.site .editorial {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1
}

body.site .footerMain {
    background-image: none
}

body.site .whyBl .left .picture::after {
    content: "";
    background-image: url(img/blick.png);
    position: absolute;
    width: 984px;
    height: 486px;
    left: 0;
    top: 0;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 5s;
    animation-name: blick;
    background-repeat: no-repeat
}

@keyframes blick {
    0% {
        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        -o-transform: scale(0.3);
        transform: scale(0.3);
        opacity: 0;
    }

    20% {
        opacity: 1;
    }

    80% {
        -moz-transform: scale(0.8);
        -o-transform: scale(0.8);
        transform: scale(0.8);
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@media (max-width:1890px) {
    body.lk .cabWrapper {
        padding-left: 210px
    }

    body.lk .cabWrapper .right .inner {
        max-width: 1170px
    }

    body.lk .cabWrapper .left {
        width: 200px
    }

    body.lk .cabWrapper .copyright {
        padding-left: 15px;
        white-space: nowrap
    }

    body.lk .cabLogo .logo {
        width: 135px
    }

    body.lk .cabNav li {
        padding-left: 10px
    }

    body.lk .cabNav li .iconLeft {
        padding-left: 45px
    }

    body.lk .cabNav li .iconLeft [class*="icon"] {
        margin-top: -15px;
        font-size: 30px
    }

    body.lk .cabNav li .iconLeft .data {
        font-size: 14px
    }

    body.lk .userInfo {
        width: 480px;
        flex-grow: 1;
        padding-left: 15px;
        padding-right: 15px
    }

    body.lk .userInfo .iconLeft {
        padding-left: 35px
    }

    body.lk .userInfo .iconLeft [class*="icon"] {
        margin-top: -13px;
        font-size: 26px
    }

    body.lk .userInfo .iconLeft .data span {
        font-size: 13px
    }

    body.lk .userInfo .iconLeft .data span + span {
        font-size: 13px
    }

    body.lk .userInfo .iconLeft .data span.name {
        font-size: 14px
    }

    body.lk .cabInfo {
        width: 600px;
        flex-grow: 1;
        padding-left: 15px;
        padding-right: 15px
    }

    body.lk .langBlock {
        width: 85px
    }

    body.lk .langBlock .head {
        padding-right: 18px
    }

    body.lk .langBlock .icon {
        width: 30px;
        height: 30px
    }

    body.lk .langBlock .lang {
        font-size: 14px
    }

    body.lk .cabBalance .wrap {
        margin-top: -10px;
        margin-left: -5px;
        margin-right: -5px
    }

    body.lk .balanceItem {
        margin: 10px 5px 0;
        flex-basis: 170px;
        padding-left: 10px
    }

    body.lk .balanceItem .iconLeft {
        padding-left: 45px
    }

    body.lk .balanceItem .iconLeft [class*="icon"] {
        margin-top: -17px;
        width: 33px;
        height: 33px;
        background-size: 55%
    }

    body.lk .cabContent .backTitle {
        display: none
    }

    body.lk .accStat .accStatItem:nth-child(1) {
        top: 220px;
        left: -70px
    }

    body.lk .accStat .accStatItem:nth-child(2) {
        top: 85px;
        left: 150px
    }

    body.lk .accStat .accStatItem:nth-child(3) {
        top: -45px;
        right: 45px
    }

    body.lk .accStat .accStatItem:nth-child(4) {
        bottom: 160px;
        left: -40px
    }

    body.lk .accStat .accStatItem:nth-child(5) {
        bottom: 290px;
        right: 130px
    }

    body.lk .accStat .accStatItem:nth-child(6) {
        bottom: 195px;
        right: 60px
    }

    body.lk .cabContent .cabHeading + .makeDeposit {
        margin-top: 50px
    }

    body.lk .makeDeposit {
        padding-left: 0;
        padding-right: 0
    }

    body.lk .makeDeposit .row + [class*="btnFill"] {
        margin-top: 40px
    }

    body.lk .makeDeposit .formBl {
        padding: 40px;
        padding-bottom: 20px;
        -webkit-border-radius: 75px;
        -moz-border-radius: 75px;
        -ms-border-radius: 75px;
        border-radius: 75px
    }

    body.lk .makeDeposit .formBl .cabTitle + .paymentSys,
    body.lk .makeDeposit .formBl .cabTitle + [class*="inBlock"] {
        margin-top: 15px
    }

    body.lk .planItem .in {
        padding-left: 0;
        height: auto
    }

    body.lk .planItem .in .tCell:first-child {
        width: 170px
    }

    body.lk .planItem .planPct {
        -moz-transform: scale(.8);
        -ms-transform: scale(.8);
        -webkit-transform: scale(.8);
        -o-transform: scale(.8);
        transform: scale(.8)
    }

    body.lk .depPayment [class*="inBlock"] + .checkWrap {
        margin-top: 10px
    }
}

@media (max-width:1360px) {
    body.lk .cabWrapper .right .inner {
        max-width: 800px
    }

    body.lk .balanceItem {
        flex-basis: 200px;
        max-width: 100%
    }

    body.lk .userInfo {
        padding-left: 35px;
        padding-right: 35px
    }

    body.lk .cabInfo {
        padding-left: 35px;
        padding-right: 35px
    }

    body.lk .cabContent .cabHeading + * {
        margin-top: 30px !important
    }

    body.lk .makeDeposit .row {
        margin-top: 0
    }

    body.lk .makeDeposit .row .item {
        padding-top: 0;
        max-width: 530px;
        width: 100%;
        margin: 0 auto;
        float: none
    }

    body.lk .makeDeposit .row .item + .item {
        margin-top: 40px
    }

    body.lk .makeDeposit .row + .row {
        margin-top: 40px
    }

    body.lk .makeDeposit .row + [class*="btnFill"] {
        margin-top: 40px
    }

    body.lk .makeDeposit .formBl {
        padding: 20px;
        height: auto;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        border-radius: 25px
    }

    body.lk .planItem .in {
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        border-radius: 25px
    }

    body.lk .depPayment .paymentSys [class*="inBlock"] + .checkWrap {
        margin-top: 0
    }
}

@media (min-width:1200px) {
    body.lk .cabNav {
        display: block !important
    }
}

@media (max-width:1199px) {
    body.lk .cabWrapper {
        padding-left: 0;
        padding-bottom: 90px
    }

    body.lk .cabWrapper .left {
        position: static;
        width: 100%;
        padding-top: 60px
    }

    body.lk .cabWrapper .copyright {
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 0;
        text-align: center
    }

    body.lk .cabLogo {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #004f2f;
        border-bottom: 1px solid #000;
        z-index: 5
    }

    body.lk .cabLogo .logo {
        width: 120px
    }

    body.lk .cabLogo + .cabNav {
        margin-top: 0
    }

    body.lk .cabLogo .openMenu {
        display: block
    }

    body.lk .cabNav {
        display: none;
        position: fixed;
        top: 61px;
        left: 0;
        width: 100%;
        height: calc(100vh - 61px);
        z-index: 5;
        background-color: #004f2f;
        overflow: auto
    }

    body.lk .cabNav li {
        padding-left: 15px;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        background-color: #004f2f;
        border-bottom: 1px solid #000;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        border-radius: 0
    }

    body.lk .cabNav li .iconLeft {
        padding-left: 0
    }

    body.lk .cabNav li .iconLeft [class*="icon"] {
        display: none
    }

    body.lk .cabNav li .iconLeft .data {
        line-height: 45px;
        text-transform: uppercase
    }

    body.lk .cabNav li + li {
        margin-top: 0
    }

    body.lk .cabNav li.active,
    body.lk .cabNav li:hover {
        background-color: #003326;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-top: none;
        border-right: none;
        border-bottom: 1px solid #000
    }
}

@media (max-width:767px) {
    body.lk .cabWrapper .right {
        padding-top: 15px;
        padding-bottom: 0;
        margin-left: auto;
        margin-right: auto;
        max-width: 430px;
        width: 100%
    }

    body.lk .balanceItem {
        flex-basis: 190px
    }

    body.lk .cabContent {
        padding-top: 20px
    }

    body.lk .cabContent .cabHeading {
        font-size: 30px;
        line-height: 30px
    }

    body.lk .cabContent .cabHeading + * {
        margin-top: 15px !important
    }

    body.lk .userInfo {
        padding-left: 15px;
        padding-right: 15px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        border-radius: 25px
    }

    body.lk .userInfo li {
        padding-top: 5px;
        padding-bottom: 5px
    }

    body.lk .cabInfo {
        margin-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        flex-wrap: wrap;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        border-radius: 25px
    }

    body.lk .cabInfo .cabContacts,
    body.lk .cabInfo .langBlock {
        padding-top: 5px;
        padding-bottom: 5px;
        flex-shrink: 0
    }

    body.lk .planItem input:checked ~ .in::before {
        border-top: 15px solid #046028
    }

    body.lk .planItem .in {
        padding-left: 0;
        height: auto;
        display: block
    }

    body.lk .planItem .in .tCell {
        position: relative;
        display: inline-block !important
    }

    body.lk .planItem .in .tCell:first-child {
        left: -10px;
        width: 140px
    }

    body.lk .planItem .in::before {
        border-left: 15px solid transparent;
        border-right: 15px solid transparent
    }

    body.lk .planItem .planPct {
        -moz-transform: scale(.7);
        -ms-transform: scale(.7);
        -webkit-transform: scale(.7);
        -o-transform: scale(.7);
        transform: scale(.7)
    }

    body.lk .makeDeposit .formBl .cabTitle + .paymentSys,
    body.lk .makeDeposit .formBl .cabTitle + [class*="inBlock"] {
        margin-top: 15px
    }

    body.lk .makeDeposit [class*="btnFill"] {
        max-width: 320px;
        width: 100%
    }

    body.lk .makeDeposit .row {
        margin-right: 0;
        margin-left: 0
    }

    body.lk .makeDeposit .row .item {
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 0;
        padding-right: 0
    }

    body.lk .makeDeposit .row .item + .item {
        margin-top: 20px
    }

    body.lk .makeDeposit .row + .row,
    body.lk .makeDeposit .row + [class*="btnFill"] {
        margin-top: 20px
    }

    body.lk .depPayment .paymentSys {
        display: block
    }

    body.lk .depPayment .paymentSys [class*="inBlock"] {
        display: block
    }

    body.lk .depPayment .paymentSys [class*="inBlock"] + .checkWrap {
        margin-top: 10px
    }

    body.lk .depPayment .paymentSys .checkWrap {
        display: block
    }
}

@media (max-width:1599px) {
    body.site .operBlock .left .capVisible {
        left: 0;
        top: 325px
    }
}

@media (max-width:1439px) {
    body.site .container {
        width: 1200px;
        padding: 0 10px
    }

    body.site .headerMainPage::before {
        margin-left: -960px
    }

    body.site .listCur {
        left: 0
    }

    body.site .listDep {
        left: -37px;
        bottom: 366px
    }

    body.site .whyBl .wrapIn {
        flex-wrap: wrap
    }

    body.site .whyBl .left {
        width: 100%
    }

    body.site .whyBl .right {
        width: 100%;
        min-height: 591px;
        margin-top: 90px
    }

    body.site .statMiniBl {
        width: 810px;
        display: block;
        margin: 0 auto
    }

    body.site .affiliateBl {
        margin-top: 100px
    }

    body.site .affiliateBl .wrapIn {
        padding-bottom: 40px
    }

    body.site .operBlock .right .capVisible {
        font-size: 80px
    }

    body.site .operBlock .left .capVisible {
        font-size: 100px
    }

    body.site footer .menuFot {
        margin-left: 65px;
        width: 410px
    }

    body.site .partBl {
        width: 295px;
        top: 0
    }

    body.site .partBl ul li {
        width: 100px;
        background-size: contain
    }

    body.site .lineTop .logo img {
        width: 150px
    }
}

@media (max-width:1199px) {
    body.site .container {
        width: 992px
    }

    body.site header {
        z-index: auto
    }

    body.site .lineTop {
        padding: 30px 0;
        z-index: auto
    }

    body.site .lineTop .wrapIn {
        padding-right: 75px
    }

    body.site .linkLog .btn {
        padding: 13px 0
    }

    body.site .textGretting .cap {
        font-size: 60px
    }

    body.site .listCur {
        display: flex;
        align-items: center;
        top: 48px
    }

    body.site .listCur .item + .item {
        margin-top: 0;
        margin-left: 15px !important
    }

    body.site .listCur .item:nth-child(2) {
        margin-left: 0
    }

    body.site .listCur .item:nth-child(3) {
        margin-left: 0
    }

    body.site .listDep {
        position: relative;
        left: -181px;
        bottom: auto;
        margin: 55px 0 0
    }

    body.site .calcBlock .forma .inputLine:nth-child(1) label {
        color: #003c2c
    }

    body.site .aboutCompany {
        margin-top: 0;
        padding-bottom: 285px
    }

    body.site .aboutCompany .wrapIn {
        flex-wrap: wrap
    }

    body.site .aboutCompany .left {
        width: 100%
    }

    body.site .aboutCompany .right {
        width: 100%;
        padding-top: 71px
    }

    body.site .txtLeftBlock p {
        font-size: 14px;
        line-height: 24px
    }

    body.site .lineSteps {
        margin-top: 50px;
        padding-left: 50px
    }

    body.site .affiliateBl .wrapIn {
        padding-bottom: 52px
    }

    body.site .affiliateBl .list .tit {
        font-size: 30px
    }

    body.site .affiliateBl .list .text {
        font-size: 15px
    }

    body.site .listLevelBl {
        bottom: 83px
    }

    body.site .operBlock .left {
        width: 100%
    }

    body.site .operBlock .right {
        width: 100%
    }

    body.site .operBlock .right:before {
        right: 0;
        bottom: 0
    }

    body.site .operBlock .right .capVisible {
        right: 0
    }

    body.site footer .wrapIn {
        justify-content: space-between
    }

    body.site footer .menuFot {
        display: none
    }

    body.site .partBl {
        left: -47px;
        margin-left: 0;
        top: 27px;
        width: 395px
    }
}

@media (max-width:991px) {
    body.site .container {
        width: 768px
    }

    body.site header {
        z-index: auto
    }

    body.site .textGretting .cap {
        font-size: 50px;
        line-height: 65px
    }

    body.site .listDep {
        flex-wrap: wrap;
        left: -142px
    }

    body.site .listDep .item + .item {
        margin-left: 100px
    }

    body.site .txtLeftBlock .capVisible {
        left: 0;
        top: 37px;
        font-size: 100px
    }

    body.site .statMiniBl {
        left: -36px
    }

    body.site .affiliateBl {
        background-color: #064035;
        margin-top: 0
    }

    body.site .affiliateBl::before {
        display: none
    }

    body.site .affiliateBl .wrapIn {
        padding: 58px 0
    }

    body.site .affiliateBl .list {
        flex-wrap: wrap;
        width: 100%
    }

    body.site .listLevelBl {
        position: relative;
        bottom: auto;
        right: auto;
        flex-wrap: wrap;
        margin-top: 50px;
        justify-content: center
    }

    body.site .listLevelBl .item {
        width: calc((100% / 3) - 7px);
        top: auto !important;
        margin-left: 0
    }

    body.site .listLevelBl .item::before {
        display: none
    }

    body.site .listLevelBl .item .pr {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        left: auto !important;
        top: auto !important;
        font-size: 100px;
        display: block;
        text-align: center;
        opacity: .5
    }

    body.site .listLevelBl .item .desr {
        position: relative;
        left: auto;
        top: auto;
        display: block;
        text-align: center;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    body.site .listLevelBl .item .circle {
        margin: 0 auto;
        margin-top: 21px
    }

    body.site .plLineBlock ul {
        flex-wrap: wrap;
        justify-content: center
    }

    body.site footer {
        background-color: #006632;
        padding: 50px 0;
        margin-top: 50px
    }

    body.site .partBl {
        width: 295px;
        left: -25px;
        top: 3px
    }

    body.site .partBl ul li {
        width: 100px
    }
}

@media (max-width:767px) {
    body.site .container {
        width: 100%
    }

    body.site .textGretting .cap {
        font-size: 40px;
        line-height: 50px
    }

    body.site .textGretting p {
        font-size: 18px;
        margin-top: 20px
    }

    body.site .textGretting .btn {
        margin-top: 20px
    }

    body.site .listCur {
        flex-wrap: wrap
    }

    body.site .listCur .item {
        background-color: rgba(255, 255, 255, .33);
        width: 206px
    }

    body.site .listCur .item + .item {
        margin-left: 0 !important
    }

    body.site .listDep {
        left: 0
    }

    body.site .listDep .item {
        margin-bottom: 50px
    }

    body.site .listDep .item + .item {
        margin-left: 154px
    }

    body.site .calcBlock .forma .inputLine:nth-child(1) {
        width: calc(50% - 20px)
    }

    body.site .calcBlock .forma .inputLine:nth-child(2) {
        width: calc(50% - 20px)
    }

    body.site .aboutCompany {
        margin-top: 50px
    }

    body.site .whyBl .right {
        min-height: inherit;
        margin-top: 0
    }

    body.site .statMiniBl {
        left: 0;
        width: 100%
    }

    body.site .statMiniBl .back {
        display: none
    }

    body.site .statMiniBl ul li {
        position: relative;
        left: auto !important;
        top: auto !important;
        right: auto !important;
        bottom: auto !important;
        width: 50%;
        margin-bottom: 25px
    }

    body.site .statMiniBl ul li .tit {
        font-size: 14px
    }

    body.site .statMiniBl ul li .val {
        font-size: 25px
    }

    body.site .statMiniBl ul {
        display: flex;
        flex-wrap: wrap
    }
}

@media (max-width:639px) {
    body.site .linkLog {
        width: 150px;
        top: 4px
    }

    body.site .linkLog .btn {
        font-size: 14px
    }

    body.site .lineTopInfo .wrapIn {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    body.site .textGretting {
        padding: 50px 0;
        text-align: left
    }

    body.site .textGretting .cap {
        right: auto
    }

    body.site .listCur {
        display: none
    }

    body.site .listDep {
        margin: 0 auto;
        max-width: 320px
    }

    body.site .listDep .item {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 0
    }

    body.site .listDep .item::before {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        left: -30px;
        top: -14px
    }

    body.site .listDep .item + .item {
        margin-left: 0;
        margin-top: 40px
    }

    body.site .listDep .circle {
        left: auto;
        top: 8px
    }

    body.site .listDep ul {
        top: auto;
        left: auto;
        margin-left: 30px
    }

    body.site .listDep .desr {
        left: auto;
        top: -25px;
        width: 100%;
        text-align: right;
        right: 30px
    }

    body.site .aboutCompany {
        padding-bottom: 50px
    }

    body.site .txtLeftBlock .capVisible {
        font-size: 100px;
        left: 0;
        top: 28px
    }

    body.site .lineAdress {
        padding-left: 190px
    }

    body.site .lineAdress .iconBl {
        left: 40px;
        top: 0
    }

    body.site .lineAdress .col {
        width: 100%
    }

    body.site .lineAdress .col + .col {
        margin-left: 0;
        margin-top: 28px
    }

    body.site .lineSteps .list {
        flex-wrap: wrap
    }

    body.site .lineSteps .col {
        width: 100%
    }

    body.site .whyBl {
        padding-bottom: 50px
    }

    body.site .whyBl .left {
        padding-top: 0
    }

    body.site .whyBl .left .picture {
        display: none
    }

    body.site .statMiniBl .capVisible {
        font-size: 100px;
        left: 0;
        bottom: 0;
        top: auto
    }

    body.site .statMiniBl ul li {
        width: 100%;
        padding: 0;
        margin-bottom: 0
    }

    body.site .statMiniBl ul li .tit {
        font-size: 14px;
        margin-top: 15px
    }

    body.site .statMiniBl ul li .val {
        font-size: 20px
    }

    body.site .statMiniBl ul li .iconBl {
        position: relative;
        left: auto;
        top: auto
    }

    body.site .affiliateBl .list .col {
        width: 100%
    }

    body.site .listLevelBl .item .pr {
        font-size: 50px
    }

    body.site .listLevelBl .item .desr {
        font-size: 13px;
        margin-top: 10px
    }

    body.site .listLevelBl .item .circle {
        margin-top: 10px;
        display: none
    }

    body.site .operBlock .right:before {
        display: none
    }

    body.site .lastOperTable {
        flex-wrap: wrap
    }

    body.site .operBlock .left .capVisible {
        top: -64px
    }

    body.site .plLineBlock {
        margin-top: 30px
    }

    body.site .plLineBlock ul li {
        width: 120px;
        background-size: contain
    }

    body.site footer {
        padding: 30px 0;
        background-image: none
    }

    body.site footer .copyTxt {
        margin-top: 15px
    }

    body.site .partBl {
        width: 100%;
        left: 0;
        justify-content: center;
        margin: 15px 0
    }

    body.site .partBl ul {
        justify-content: center
    }

    body.site .partBl ul li {
        margin: 0 6px
    }

    body.site .lineSteps .col + .col {
        margin-left: 0;
        margin-top: 65px;
        left: 0
    }

    body.site .statMiniBl ul {
        text-align: center
    }

    body.site .statMiniBl ul li + li {
        margin-top: 15px
    }

    body.site footer .col {
        width: 100%;
        text-align: center
    }

    body.site footer .logo {
        margin: 0 auto;
        display: table
    }
}

@media (max-width:479px) {
    body.site .lineTop .wrapIn {
        flex-wrap: wrap
    }

    body.site .linkLog {
        top: 12px;
        right: auto;
        width: 100%
    }

    body.site .btn.btnGrLigh {
        max-width: 150px
    }

    body.site .lineTopInfo .clockBl {
        width: 100%;
        margin-bottom: 15px
    }

    body.site .textGretting .cap {
        font-size: 30px;
        line-height: 40px
    }

    body.site .textGretting .cap br {
        display: none
    }

    body.site .textGretting p {
        font-size: 16px;
        line-height: 22px
    }

    body.site .calcBlock .forma .inputLine:nth-child(1) {
        width: 100%
    }

    body.site .calcBlock .forma .inputLine:nth-child(2) {
        width: 100%;
        margin-top: 16px
    }

    body.site .aboutCompany {
        padding-top: 50px
    }

    body.site .txtLeftBlock {
        font-size: 14px
    }

    body.site .txtLeftBlock .cap {
        font-size: 30px
    }

    body.site .txtLeftBlock .btn {
        margin-top: 15px
    }

    body.site .lineAdress {
        padding-left: 0;
        padding-top: 150px
    }

    body.site .lineSteps {
        padding-left: 0
    }

    body.site .lineSteps .num {
        left: -22px
    }

    body.site .whyBl .left .item {
        width: 100%;
        margin: 0;
        top: auto !important;
        margin-bottom: 20px
    }

    body.site .statMiniBl .capVisible {
        font-size: 60px
    }

    body.site .listLevelBl .item .pr {
        font-size: 30px
    }

    body.site .listLevelBl .item .desr {
        font-size: 12px
    }

    body.site .operBlock .right .capVisible {
        font-size: 50px
    }

    body.site .operBlock .left .capVisible {
        font-size: 60px
    }

    body.site .formaCall .inputLine:nth-child(3) {
        margin-top: 15px
    }

    body.site .lineSteps .txtLeftBlock {
        padding-left: 0
    }

    body.site .formaCall .inputLine:nth-child(1) {
        width: 100%
    }

    body.site .formaCall .inputLine:nth-child(2) {
        width: 100%;
        margin-top: 15px
    }
}

.default_table {}

.default_table table tr th {
    width: 50%;
    padding: 5px 10px 5px 0;
    text-align: left;
    color: #fff
}

.default_table table tr td {
    width: 50%;
    padding: 10px 40px 10px 0;
    text-align: left;
    color: #fff
}

.default_table [type="submit"],
.default_table [type="button"] {
    width: auto;
    display: inline-block;
    margin-top: 50px;
    background: #c0ff00;
    color: #000;
    border: 0;
    height: 40px;
    line-height: 40px;
    padding: 0 40px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer
}

.default_table [type="submit"]:hover,
.default_table [type="button"]:hover {
    opacity: .7
}