
<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="google-site-verification" content="hdcisEqqvZvUmTNKqyZVTLEyjVegHAkQ4CUJLfqu3RU" />
    <meta charset="utf-8">
<title>daily-income.ltd</title>
<meta name="viewport" content="width=1200">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

<style> 
@font-face {
    font-family: 'icomoon';
    src: url(fonts/icomoon/fonts/icomoon.eot?rjkpmv);
    src: url(fonts/icomoon/fonts/icomoon.eot?rjkpmv#iefix) format('embedded-opentype'), url(fonts/icomoon/fonts/icomoon.ttf?rjkpmv) format('truetype'), url(fonts/icomoon/fonts/icomoon.woff?rjkpmv) format('woff'), url(fonts/icomoon/fonts/icomoon.svg?rjkpmv#icomoon) format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-up:before {
    content: "\e91f"
}

.icon-down:before {
    content: "\e920"
}

.icon-user1:before {
    content: "\e901"
}

.icon-calendar:before {
    content: "\e903"
}

.icon-clock:before {
    content: "\e906"
}

.icon-headphone:before {
    content: "\e90a"
}

.icon-person:before {
    content: "\e90b"
}

.icon-invest:before {
    content: "\e90c"
}

.icon-link:before {
    content: "\e90d"
}

.icon-logout:before {
    content: "\e910"
}

.icon-safebox:before {
    content: "\e912"
}

.icon-server:before {
    content: "\e913"
}

.icon-settings:before {
    content: "\e914"
}

.icon-shield:before {
    content: "\e915"
}

.icon-user3:before {
    content: "\e918"
}

.icon-user2:before {
    content: "\e919"
}

.icon-wallet:before {
    content: "\e91a"
}

.icon-team:before {
    content: "\e91b"
}

</style >

<link rel="stylesheet" href="css/account.css">
<link rel="stylesheet" href="css/deposit.css">
<link rel="stylesheet" href="css/settings.css">
<link rel="stylesheet" href="css/withdraw.css">
<link rel="stylesheet" href="css/referals.css">
<link rel="stylesheet" href="css/earning.css">





<script type="text/javascript" src="js/jquery-3.3.1.js"></script>

<script type="text/javascript"> 
    $(document).ready(function () {
    var ua = detect.parse(navigator.userAgent);
    $("html").addClass(ua.device.type + " " + ua.device.family + " " + ua.os.family + " " + ua.browser.family);
    if ($(".modalsScroll").length > 0) {
        openMod();
    }
    if ($(".clock").length > 0) {
        function clockLK() {
            var date = new Date(),
                day = date.getDate(),
                month = date.getMonth(),
                monthArr = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],
                year = date.getFullYear(),
                hour = date.getHours(),
                min = date.getMinutes(),
                sec = date.getSeconds();
            if (day < 10) day = '0' + day;
            if (hour < 10) hour = '0' + hour;
            if (min < 10) min = '0' + min;
            if (sec < 10) sec = '0' + sec;
            document.getElementById("hours").innerHTML = hour;
            document.getElementById("minutes").innerHTML = min;
            document.getElementById("seconds").innerHTML = sec;
            document.getElementById("day").innerHTML = day + ' ' + monthArr[month];
            document.getElementById("year").innerHTML = year;
        }
        var timer;

        function clockLKStart() {
            timer = setInterval(clockLK, 1000);
            clockLK();
        }
        clockLKStart();
    }
    if ($(".langBlock").length > 0) {
        $(".langBlock").find(".head").on("click", function () {
            $(this).siblings(".list").stop().slideToggle(500)
            if ($(this).hasClass("active")) {
                $(this).removeClass("active")
            } else {
                $(this).addClass("active")
            }
        })
        $(document).mouseup(function (e) {
            if ($(".langBlock .head").hasClass("active")) {
                var langHead = $(".langBlock .head");
                if (!langHead.is(e.target) && langHead.has(e.target).length === 0) {
                    langHead.removeClass('active');
                    langHead.siblings('.list').slideUp(500)
                }
            }
        });
    }
    if ($(".copyLink").length > 0) {
        new ClipboardJS(".copyLink");
    }
    if ($('.enterNum').length > 0) {
        $('.enterNum').bind("change keyup input click", function () {
            if (this.value.match(/[^0-9]/g)) {
                this.value = this.value.replace(/[^0-9]/g, '');
            }
        });
    }
    if ($('select').length > 0) {
        $('select').map(function () {
            $(this).selectric()
        })
    }
    if ($(".setDate").length > 0) {
        $(".setDate").datepicker({
            dateFormat: "MM-dd-yy",
            monthNames: ["Jan", "Feb", "Mar", "Ap", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]
        })
    }
    if ($(".progressKnob input").length > 0) {
        $(".progressKnob input").map(function () {
            $(this).knob({
                bgColor: "#002219",
                fgColor: "#a2ea07",
                thickness: 0.2,
                readOnly: true,
                height: 82,
                width: 82,
                format: function (v) {
                    return 100 - v
                }
            })
        })
    }
    var dropHead = $('.dropItem > .head'),
        dropContent = $('.dropItem > .content');
    if ($('.dropItem').length > 0) {
        $('.dropItem').map(function () {
            var el = $(this)
            if (el.find(dropHead).length > 0 && el.find(dropContent).length > 0) {
                el.find(dropHead).on('click', function () {
                    var el = $(this),
                        cont = el.siblings(dropContent);
                    if (el.hasClass('active')) {
                        cont.stop().slideUp(500, function () {
                            el.removeClass('active');
                            el.parent().removeClass('active');
                        });
                    } else {
                        cont.stop().slideDown(500, function () {
                            el.addClass('active');
                            el.parent().addClass('active');
                        });
                    }
                })
            }
        })
    }
    if ($(".openMenu").length > 0) {
        $(".openMenu").on("click", function () {
            $(this).parents().siblings(".cabNav").stop().slideToggle(500)
            if ($(this).hasClass("active")) {
                $(this).removeClass("active")
            } else {
                $(this).addClass("active")
            }
        })
    }
    var ua = detect.parse(navigator.userAgent);
    $("html").addClass(ua.device.type + " " + ua.device.family + " " + ua.os.family + " " + ua.browser.family)
    if ($(".clockBl").length > 0) {
        clock()
    }
    if ($(".selectricBl").length > 0) {
        $(".selectricBl").map(function () {
            $(this).selectric()
        })
    }
    if ($(".tabs").length > 0) {
        $(".tabs").map(function () {
            $(this).tabs()
        })
    }
    if ($(".faqList").length > 0) {
        var timeOut = false;
        $(".lineQuest .quest").click(function () {
            if (timeOut) return false;
            $(this).toggleClass("open").parents('.lineQuest').toggleClass("open").find(".answer").slideToggle();
            timeOut = true;
            setTimeout(function () {
                timeOut = false;
            }, 500);
        })
    }
    if ($("header").length > 0) {
        var timeOut = false;
        $("header .menuBtn").click(function () {
            if (timeOut) return false;
            $("header .menuBtn").toggleClass("selected")
            $("body").toggleClass("hidden")
            $(".menu").slideToggle(500);
            timeOut = true;
            setTimeout(function () {
                timeOut = false;
            }, 500);
        })
    }
    if ($(".wow").length > 0) {
        new WOW().init();
    }
}) 
</script>

</head>



<body class="lk">
<div class="bodyWrap">
<div class="cabWrapper" style="background-image: url(img/cab_back.jpg)">
<div class="left">
<div class="cabLogo">
<div class="logo">
<img src="img/logo.png" alt="logo">
<a href="?a=home">main</a>
</div>
<div class="openMenu">
<span></span>
<span></span>
<span></span>
</div>
</div>
<ul class="cabNav">
<li class="active">
<div class="iconLeft">
<span class="icon-user2"></span>
<span class="data">My account</span>
</div>
<a href="?a=account">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-invest"></span>
<span class="data"><B style='font-size:17px;color:#c0ff00;'>Make Deposit</B></span>
</div>
<a href="?a=deposit">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-wallet"></span>
<span class="data"><B style='font-size:17px;color:#c0ff00;'>Withdraw</B></span>
</div>
<a href="?a=withdraw">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-safebox"></span>
<span class="data">Deposit List</span>
</div>
<a href="?a=deposit_list">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-settings"></span>
<span class="data">Settings</span>
</div>
<a href="?a=edit_account">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-calendar"></span>
<span class="data">History</span>
</div>
<a href="?a=earnings">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-team"></span>
<span class="data">Referrals</span>
</div>
<a href="?a=referals">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-team"></span>
<span class="data">Banners</span>
</div>
<a href="?a=referallinks">link</a>
</li>
<li>
<div class="iconLeft">
<span class="icon-logout"></span>
<span class="data">Logout</span>
</div>
<a href="?a=logout">link</a>
</li>
</ul>
<div class="copyright">
<p>Copyright © 2022 daily-income.ltd.<br> All Rights Reserved.</p>
</div>
</div>
<div class="right">
<div class="inner">
<div class="cabHead">
<div class="infoWrap">
<div class="wrap">
<ul class="userInfo">
<li>
<div class="iconLeft">
<span class="icon-user2"></span>
<div class="data">
<span>Username:</span>
<span class="name">n</span>
</div>
</div>
</li>
<li>
<div class="iconLeft">
<span class="icon-calendar"></span>
<div class="data">
<span>Last seen:</span>
<span>Nov-10-2022 07:42:41 AM&nbsp;</span>
</div>
</div>
</li>
<li>
<div class="iconLeft">
<span class="icon-server"></span>
<div class="data">
<span>With IP adress:</span>
<span>197.211.61.51</span>
</div>
</div>
</li>
</ul>
<div class="cabInfo">
<div class="cabContacts">
<span>Email address:</span>
<a href="/cdn-cgi/l/email-protection#7c12131e10190f111508144945493c1b111d1510521f1311"><span class="__cf_email__" data-cfemail="83edece1efe6f0eeeaf7ebb6bab6c3e4eee2eaefade0ecee">[email&#160;protected]</span></a>
</div>
<div class="langBlock">
<div class="head">
<span class="icon" style="background-image: url(img/gb.png)"></span>
<span class="lang">Eng</span>
<span class="arr"></span>
</div>
<div class="list">
<div class="item">
<span class="icon" style="background-image: url(img/gb.png)"></span>
<span class="lang">Eng</span>
<a href="?a=account&language=en">lang</a>
</div>
</div>
</div>
</div>
</div>
</div>
<style>
    .textinfo
    {
    display:inline-block;
    
    background:#439a25;
    
    background:#b800d9;
    
    background:#6dd214;
    
    font-size:20px;
    
    font-weight:bold;
    
    position:relative;
    
    border-radius:2px;
    
    width:100%;
    
    padding:5px 8px;
    
    text-align:
    
    center;
    
    margin-top:10px;
    
    margin-bottom:10px
    
}
</style>

<br>



<div class="cabBalance">
<div class="wrap" id="infodata">
<div class="balanceItem">
<div class="iconLeft">
<span class="icon" style="background-image: url(img/ps/18.png)"></span>
<div class="data">
<span class="bal">
Balance:
<span>$ 0.00</span>
</span>
</div>
</div>
</div>
<div class="balanceItem">
<div class="iconLeft">
<span class="icon" style="background-image: url(img/ps/43.png)"></span>
<div class="data">
<span class="bal">
Balance:
<span>$ 0.00</span>
</span>
</div>
</div>
</div>
<div class="balanceItem">
<div class="iconLeft">
<span class="icon" style="background-image: url(img/ps/48.png)"></span>
<div class="data">
<span class="bal">
Balance:
<span>$ 0.00</span>
</span>
</div>
</div>
</div>
<div class="balanceItem">
<div class="iconLeft">
<span class="icon" style="background-image: url(img/ps/68.png)"></span>
<div class="data">
<span class="bal">
Balance:
<span>$ 0.00</span>
</span>
</div>
</div>
</div>
<div class="balanceItem">
<div class="iconLeft">
<span class="icon" style="background-image: url(img/ps/79.png)"></span>
<div class="data">
<span class="bal">
Balance:
<span>$ 0.00</span>
</span>
</div>
</div>
</div>
<div class="balanceItem">
<div class="iconLeft">
<span class="icon" style="background-image: url(img/ps/69.png)"></span>
<div class="data">
<span class="bal">
Balance:
<span>$ 0.00</span>
</span>
</div>
</div>
</div>
</div>
</div>
</div>

<style>
.chart_box

{
    width:100%;
    
    overflow:hidden;
    
    text-align:center
}   
    .chart_box ul
{

    display:inline-block; 
    
    font-size:0;
    
    vertical-align:middle;
    
    height:40px
}   

    .chart_box ul li
    
    {   
    
    display:inline-block    
    
    }   
    
    .accbotton a i
    
    {
    
    font-family:"Inter";
    
    font-style:normal
    
    }
    
    .accbotton a
    
    {
    
    display:inline-block;
    
    font-size:16px;
    
    font-weight:bold;
    
    padding:25px;
    
    color:#fff;
    
    background:rgba(0,0,0,.1);
    
    border-radius:2px;
    
    transition:.4s ease;
    
    background:#6dd214;
    
    padding:10px 20px;
    
    box-shadow:0 2px 0 0 #013220 ,
    
    inset 0 0 2px rgba
    
    (255,255,255,.6);
    
    position:relative;
    
    z-index:2;
    
    margin-left:10px
    
    }
    
    .accbotton a:hover
    
    {
    
    display:inline-block;
    
    font-size:16px;
    
    font-weight:bold;
    
    padding:25px;
    
    color:#fff;
    
    background:rgba(0,0,0,.1);
    
    border-radius:2px;
    
    transition:.4s ease;
    
    background:#6dd214;
    
    padding:10px 20px;
    
    box-shadow:0 2px 0 0 #fff ,
    
    inset 0 0 5px rgba(255,255,255,.6);
    
    position:relative;
    
    z-index:2;
    
    margin-left:10px
    
    }
    
    </style>
</br>

<div class='chart_box'>
<ul>
<img style="padding-bottom:10px;" src="./img/btc2.png">
<li class="accbotton"><span></span><a href="?a=deposit"><i class="fa fa-money-bill">Make Deposit</i></a></li>
<li class="accbotton"><span></span><a href="?a=withdraw"><i class="fa fa-share">Withdraw</i></a></li>
<img style="margin-left:10px;padding-bottom:10px;" src="./img/btc2.png">
</ul>
</div>
<div class="cabContent">
    
    
<span class="cabHeading">My Account</span>
<div class="contentItem account">
<div class="wrap">
<div class="accInfo">
<span class="backTitle">account</span>
<div class="accInfoItem affProg">
<div class="in">
<div class="img"><span class="icon-person"></span></div>
<div class="data">
<span class="title">Total Balance:</span>
<span class="num">0.00<sup>$</sup></span>
</div>
</div>
</div>
<div class="accInfoItem affLink">
<div class="in">
<div class="img"><span class="icon-link"></span></div>
<div class="data">
<span class="title">Your affilate link:</span>
<a class="copyLink">http://daily-income.ltd/?ref=n <span class="link-style"></span></a>


</div>
</div>
</div>
<div class="accInfoItem upline">
<div class="in">
<div class="img"><span class="icon-user3"></span></div>
<div class="data">
<span class="title">Last Withdraw:</span>
<span class="num">n/a<sup>$</sup></span>
</div>
</div>
</div>
</div>



<div class="accStat">
<div class="back" style="background-image: url(img/cab_chart.png)"></div>
<span class="backTitle">statistics</span>
<div class="wrap">
<div class="accStatItem">
<div class="iconLeft">
<span class="icon-up"></span>
<div class="data">
<span class="title">Active deposits</span>
<span class="num">0.00<sup>$</sup></span>
</div>
</div>
</div>
<div class="accStatItem">
<div class="iconLeft">
<span class="icon-up"></span>
<div class="data">
<span class="title">Earned toral</span>
<span class="num">0.00<sup>$</sup></span>
</div>
</div>
</div>
<div class="accStatItem">
<div class="iconLeft">
<span class="icon-up"></span>
<div class="data">
<span class="title">total deposited</span>
<span class="num">0.00<sup>$</sup></span>
</div>
</div>
</div>

 

<div class="accStatItem">
<div class="iconLeft">
<span class="icon-down"></span>
<div class="data">
<span class="title">Pending withdrawals</span>
<span class="num">0.00<sup>$</sup></span>
</div>
</div>
</div>
<div class="accStatItem">
<div class="iconLeft">
<span class="icon-down"></span>
<div class="data">
<span class="title">total withdraws</span>
<span class="num">0.00<sup>$</sup></span>
</div>
</div>
</div>
<div class="accStatItem">
<div class="iconLeft">
<span class="icon-down"></span>
<div class="data">
<span class="title">Last deposit </span>
<span class="num">n/a<sup>$</sup></span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script> 
    $.ajax({
    url: "?a=referals",
    context: document.body
})
    .done(function (data) {
    $('#upline').html($(data).find('#upline').html());
}); 
</script>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
</div>


<script>

    $.ajax

({

        url: "?a=referals",

        context: document.body

    }

)

.done

    (

        function (
            data
        ) {
            $
                ('#upline').html

            ($(data).

                find('#upline').html

                ());

        });

</script>
    
    </div>
</div>
</div>
</div>
</div>

<button class="scroll-top tran3s">
				<i class="fa fa-angle-up" aria-hidden="true"></i>
			</button>
			
/script>
<div class="mgm" style="display: none;">
<div class="txt" style="color:black;">Someone from <b></b> just traded with <a href="javascript:void(0);" onclick="javascript:void(0);"></a></div>
</div>

<style>
.mgm {
    border-radius: 7px;
    position: fixed;
    z-index: 90;
    bottom: 80px;
    right: 50px;
    background: #fff;
    padding: 10px 27px;
    box-shadow: 0px 5px 13px 0px rgba(0,0,0,.3);
}
.mgm a {
    font-weight: 700;
    display: block;
    color:#f2d516;
}
.mgm a, .mgm a:active {
    transition: all .2s ease;
    color:#f2d516;
}
</style>
<script data-cfasync="false" src="cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script><script type="text/javascript">
var listCountries = ['United Kingdom', 'USA', 'Germany', 'France', 'Italy', 'USA', 'Australia', 'Lesotho', 'Canada', 'Argentina', 'Saudi Arabia', 'Mexico', 'Kenya', 'Maldives', 'Venezuela', 'South Africa', 'Sweden', 'India', 'South Africa', 'Italy', 'Pakistan', 'United Kingdom', 'South Africa', 'Greece', 'Cuba', 'South Africa', 'Portugal', 'Austria', 'South Africa', 'Panama', 'USA', 'South Africa', 'Netherlands', 'Switzerland', 'Belgium', 'Israel', 'Cyprus'];
    var listPlans = ['$500','$1500','$1000','$10,000','$2000','$3000','$4000', '$600', '$700', '$2500'];
    interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
    var run = setInterval(request, interval);

    function request() {
        clearInterval(run);
        interval = Math.floor(Math.random() * (40000 - 8000 + 1) + 8000);
        var country = listCountries[Math.floor(Math.random() * listCountries.length)];
        var plan = listPlans[Math.floor(Math.random() * listPlans.length)];
        var msg = 'Someone from <b>' + country + '</b> just Withdrew <strong href="javascript:void(0);" onclick="javascript:void(0);">' + plan + ' </strong>';
        $(".mgm .txt").html(msg);
        $(".mgm").stop(true).fadeIn(2);
        window.setTimeout(function() {
            $(".mgm").stop(true).fadeOut(100);
        }, 8000);
        run = setInterval(request, interval);
    }
</script>


<script type="text/javascript" src="js/clipboard.js"></script>
<script type="text/javascript" src="js/jquery.selectric.js"></script>
<script type="text/javascript" src="js/detect.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="//js.users.51.la/20647777.js"></script>

