@font-face {
    font-family: 'icomoon';
    src: url(fonts/icomoonda4dda4d.html?rjkpmv);
    src: url(fonts/icomoonda4dda4d.html?rjkpmv#iefix) format('embedded-opentype'), url(fonts/icomoonda4dda4d-2.html?rjkpmv) format('truetype'), url(fonts/icomoonda4dda4d-3.html?rjkpmv) format('woff'), url(fonts/icomoonda4dda4d-4.html?rjkpmv#icomoon) format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block
}

[class^="icon-"],
[class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-cards:before {
    content: "\e921"
}

.icon-up:before {
    content: "\e91f"
}

.icon-down:before {
    content: "\e920"
}

.icon-soc3:before {
    content: "\e91c"
}

.icon-add:before {
    content: "\e900"
}

.icon-user1:before {
    content: "\e901"
}

.icon-less:before {
    content: "\e902"
}

.icon-calendar:before {
    content: "\e903"
}

.icon-check:before {
    content: "\e904"
}

.icon-timer:before {
    content: "\e905"
}

.icon-clock:before {
    content: "\e906"
}

.icon-coins:before {
    content: "\e907"
}

.icon-email:before {
    content: "\e908"
}

.icon-faq:before {
    content: "\e909"
}

.icon-headphone:before {
    content: "\e90a"
}

.icon-person:before {
    content: "\e90b"
}

.icon-invest:before {
    content: "\e90c"
}

.icon-link:before {
    content: "\e90d"
}

.icon-location:before {
    content: "\e90e"
}

.icon-lock:before {
    content: "\e90f"
}

.icon-logout:before {
    content: "\e910"
}

.icon-monitor:before {
    content: "\e911"
}

.icon-safebox:before {
    content: "\e912"
}

.icon-server:before {
    content: "\e913"
}

.icon-settings:before {
    content: "\e914"
}

.icon-shield:before {
    content: "\e915"
}

.icon-phone:before {
    content: "\e916"
}

.icon-trophy:before {
    content: "\e917"
}

.icon-user3:before {
    content: "\e918"
}

.icon-user2:before {
    content: "\e919"
}

.icon-wallet:before {
    content: "\e91a"
}

.icon-team:before {
    content: "\e91b"
}

.icon-prev:before {
    content: "\e91e"
}

.icon-next:before {
    content: "\e91d"
}

.icon-soc1:before {
    content: "\ea90"
}

.icon-soc2:before {
    content: "\ea96"
}